# usecasedrivern

./: pom.xml
application/: pom.xml
application/src/main/java/com/mousa/usecasedriven/adapters/: Datastructure.java  DomainModel.java  Gateway.java  UseCaseBoundary.java  UseCaseInteractor.java  ViewBuilder.java
application/src/main/java/com/mousa/usecasedriven/customers/: CreateCustomerInputPort.java  CreateCustomerOutputPort.java  CreateCustomerUCInteractor.java  CustomerModel.java  CustomerModelView.java  CustomerModelViewBuilder.java
application/src/test/java/com/mousa/usecasedriven/customer/: CreateCustomerUseCaseTest.java  InMemoryEntityGateway.java
